webapp.name=wai-axsdb-services
webapp.version=1.0-SNAPSHOT
local.war.path=../../../target/
local.war.filename=${webapp.name}-${webapp.version}.war
local.war.folder=${local.war.path}/${webapp.name}-${webapp.version}
remote.war.path=/var/lib/jetty/webapps/
remote.war.filename=${webapp.name}.war
remote.war.folder=${webapp.path}/${webapp.name}
remote.host=roxie.w3.org
remote.user=root
local.key.file=.ssh/id_rsa
local.key.pass=
db.name=axsdb_dev
db.username=root
db.password=