webapp.name=wai-axsdb-services
webapp.version=1.0-SNAPSHOT
webapp.admin.class=org.w3c.wai.accessdb.AxsDBApp
db.name=axsdb_dev
db.username=root
db.password=
remote.host=roxie.w3.org
remote.user=root
local.key.file=.ssh/id_rsa
local.key.pass=
local.war.path=/var/lib/jetty/webapps/
local.war.filename=${webapp.name}-${webapp.version}.war
local.war.folder=${local.war.path}/${webapp.name}-${webapp.version}

#remote.war.path=/var/lib/jetty/webapps/
remote.war.path=/root/
remote.war.filename=${webapp.name}.war
remote.war.folder=${webapp.path}/${webapp.name}



